# Dress-Customization-App

./: .gradle.rar  .idea.rar  build.gradle.kts  local.properties  settings.gradle.kts  src.rar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
